; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Custom Theme 3
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Crosshair=
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
IBeam=
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Aero
DefaultValue.MUI=@main.cpl,-1020

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\web\wallpaper\Windows\img0.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aerolite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC41E1E1E
;VisualStyleVersion=10
HighContrast=5

[Control Panel\Colors]
ActiveTitle=53 15 89
Background=57 110 165
Hilight=0 78 155
HilightText=231 231 231
;TitleText=231 231 231
TitleText=43 47 55
Window=23 23 23
WindowText=231 231 231
Scrollbar=57 63 74
InactiveTitle=28 31 36
Menu=43 47 55
WindowFrame=0 0 0
MenuText=231 231 231
ActiveBorder=43 47 55
InactiveBorder=43 47 55
AppWorkspace=28 31 36
ButtonFace=43 47 55
ButtonShadow=28 31 36
GrayText=28 31 36
ButtonText=231 231 231
;InactiveTitleText=212 208 200
InactiveTitleText=43 47 55
ButtonHilight=139 148 165
ButtonDkShadow=64 64 64
ButtonLight=43 47 55
InfoText=231 231 231
InfoWindow=0 0 30
GradientActiveTitle=219 149 245
GradientInactiveTitle=63 63 63
ButtonAlternateFace=181 181 181
HotTrackingColor=0 153 255
MenuHilight=10 36 106
MenuBar=212 208 200

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds

