ButtonAlternateFace=192 192 192
ButtonDkShadow=36 10 36
ButtonFace=28 14 42
ButtonHilight=42 21 63
ButtonLight=28 14 42
ButtonShadow=19 9 28
ButtonText=231 231 231
ActiveBorder=28 14 42
AppWorkspace=19 9 28
Background=36 10 36
InactiveBorder=28 14 42
Scrollbar=42 21 63
Window=43 13 43
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=75 22 75
GradientActiveTitle=115 33 115
GradientInactiveTitle=77 22 77
InactiveTitle=19 9 28
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=28 14 42
MenuBar=115 33 115
MenuHilight=154 45 154
MenuText=231 231 231
GrayText=98 46 142
Hilight=154 45 154
HilightText=231 231 231
HotTrackingColor=154 45 154
InfoText=231 231 231
InfoWindow=0 0 30
