ButtonAlternateFace=192 192 192
ButtonDkShadow=113 113 4
ButtonFace=246 246 9
ButtonHilight=251 251 132
ButtonLight=246 246 9
ButtonShadow=164 164 6
ButtonText=0 0 0
ActiveBorder=246 246 9
AppWorkspace=164 164 6
Background=113 113 4
InactiveBorder=246 246 9
Scrollbar=251 251 132
Window=250 250 107
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=98 98 4
GradientActiveTitle=199 199 7
GradientInactiveTitle=164 164 6
InactiveTitle=113 113 4
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=246 246 9
MenuBar=192 192 192
MenuHilight=49 49 2
MenuText=0 0 0
GrayText=164 164 6
Hilight=49 49 2
HilightText=255 255 255
HotTrackingColor=49 49 2
InfoText=0 0 0
InfoWindow=255 255 225
