ButtonAlternateFace=192 192 192
ButtonDkShadow=39 39 39
ButtonFace=107 107 107
ButtonHilight=161 161 161
ButtonLight=107 107 107
ButtonShadow=71 71 71
ButtonText=0 0 0
ActiveBorder=107 107 107
AppWorkspace=71 71 71
Background=71 71 71
InactiveBorder=107 107 107
Scrollbar=161 161 161
Window=133 133 133
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=55 55 55
GradientActiveTitle=107 107 107
GradientInactiveTitle=71 71 71
InactiveTitle=39 39 39
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=107 107 107
MenuBar=192 192 192
MenuHilight=46 46 46
MenuText=0 0 0
GrayText=71 71 71
Hilight=46 46 46
HilightText=255 255 255
HotTrackingColor=46 46 46
InfoText=0 0 0
InfoWindow=255 255 225
