ButtonAlternateFace=192 192 192
ButtonDkShadow=37 3 20
ButtonFace=99 9 54
ButtonHilight=149 13 81
ButtonLight=99 9 54
ButtonShadow=66 6 36
ButtonText=231 231 231
ActiveBorder=99 9 54
AppWorkspace=66 6 36
Background=37 3 20
InactiveBorder=99 9 54
Scrollbar=149 13 81
Window=52 4 28
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=75 7 41
GradientActiveTitle=145 13 79
GradientInactiveTitle=66 6 36
InactiveTitle=37 3 20
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=99 9 54
MenuBar=99 9 54
MenuHilight=192 17 105
MenuText=231 231 231
GrayText=235 40 138
Hilight=192 17 105
HilightText=231 231 231
HotTrackingColor=192 17 105
InfoText=231 231 231
InfoWindow=0 0 30
