ButtonAlternateFace=192 192 192
ButtonDkShadow=12 34 12
ButtonFace=27 80 27
ButtonHilight=41 120 41
ButtonLight=27 80 27
ButtonShadow=18 53 18
ButtonText=231 231 231
ActiveBorder=27 80 27
AppWorkspace=18 53 18
Background=10 30 10
InactiveBorder=27 80 27
Scrollbar=41 120 41
Window=14 42 14
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=20 61 20
GradientActiveTitle=40 120 40
GradientInactiveTitle=18 53 18
InactiveTitle=10 30 10
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=27 80 27
MenuBar=27 80 27
MenuHilight=52 157 52
MenuText=231 231 231
GrayText=80 195 80
Hilight=52 157 52
HilightText=231 231 231
HotTrackingColor=52 157 52
InfoText=231 231 231
InfoWindow=0 0 30
