ButtonAlternateFace=192 192 192
ButtonDkShadow=46 138 46
ButtonFace=135 215 135
ButtonHilight=255 255 255
ButtonLight=135 215 135
ButtonShadow=58 175 58
ButtonText=0 0 0
ActiveBorder=135 215 135
AppWorkspace=58 175 58
Background=46 138 46
InactiveBorder=135 215 135
Scrollbar=255 255 255
Window=175 228 175
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=37 111 37
GradientActiveTitle=135 215 135
GradientInactiveTitle=58 175 58
InactiveTitle=46 138 46
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=135 215 135
MenuBar=192 192 192
MenuHilight=24 73 24
MenuText=0 0 0
GrayText=58 175 58
Hilight=37 111 37
HilightText=255 255 255
HotTrackingColor=24 73 24
InfoText=0 0 0
InfoWindow=255 255 225
