ButtonAlternateFace=192 192 192
ButtonDkShadow=12 34 12
ButtonFace=14 42 42
ButtonHilight=21 63 63
ButtonLight=14 42 42
ButtonShadow=9 28 28
ButtonText=231 231 231
ActiveBorder=14 42 42
AppWorkspace=9 28 28
Background=10 30 10
InactiveBorder=14 42 42
Scrollbar=21 63 63
Window=14 42 14
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=20 61 20
GradientActiveTitle=40 120 40
GradientInactiveTitle=18 53 18
InactiveTitle=9 28 28
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=14 42 42
MenuBar=27 80 27
MenuHilight=52 157 52
MenuText=231 231 231
GrayText=46 142 142
Hilight=52 157 52
HilightText=231 231 231
HotTrackingColor=52 157 52
InfoText=231 231 231
InfoWindow=0 0 30
