ButtonAlternateFace=192 192 192
ButtonDkShadow=20 20 20
ButtonFace=31 31 31
ButtonHilight=47 47 47
ButtonLight=31 31 31
ButtonShadow=21 21 21
ButtonText=231 231 231
ActiveBorder=31 31 31
AppWorkspace=21 21 21
Background=15 15 15
InactiveBorder=31 31 31
Scrollbar=47 47 47
Window=31 31 31
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=31 31 31
GradientActiveTitle=55 55 55
GradientInactiveTitle=29 29 29
InactiveTitle=21 21 21
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=31 31 31
MenuBar=43 43 43
MenuHilight=82 82 82
MenuText=231 231 231
GrayText=97 97 97
Hilight=82 82 82
HilightText=231 231 231
HotTrackingColor=82 82 82
InfoText=231 231 231
InfoWindow=0 0 30
