ButtonAlternateFace=192 192 192
ButtonDkShadow=119 13 13
ButtonFace=239 113 113
ButtonHilight=255 255 255
ButtonLight=239 113 113
ButtonShadow=211 24 24
ButtonText=0 0 0
ActiveBorder=239 113 113
AppWorkspace=211 24 24
Background=119 13 13
InactiveBorder=239 113 113
Scrollbar=255 255 255
Window=244 159 159
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=225 25 25
GradientActiveTitle=239 111 111
GradientInactiveTitle=211 24 24
InactiveTitle=119 13 13
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=239 113 113
MenuBar=192 192 192
MenuHilight=133 15 15
MenuText=0 0 0
GrayText=211 24 24
Hilight=133 15 15
HilightText=255 255 255
HotTrackingColor=133 15 15
InfoText=0 0 0
InfoWindow=255 255 225
