ButtonAlternateFace=192 192 192
ButtonDkShadow=1 39 39
ButtonFace=3 84 84
ButtonHilight=5 126 126
ButtonLight=3 84 84
ButtonShadow=2 56 56
ButtonText=231 231 231
ActiveBorder=3 84 84
AppWorkspace=2 56 56
Background=1 29 29
InactiveBorder=3 84 84
Scrollbar=5 126 126
Window=1 39 39
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=2 59 59
GradientActiveTitle=4 108 108
GradientInactiveTitle=2 56 56
InactiveTitle=1 29 29
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=3 84 84
MenuBar=3 84 84
MenuHilight=6 157 157
MenuText=231 231 231
GrayText=14 246 246
Hilight=6 157 157
HilightText=231 231 231
HotTrackingColor=6 157 157
InfoText=231 231 231
InfoWindow=0 0 30
