ButtonAlternateFace=192 192 192
ButtonDkShadow=135 82 28
ButtonFace=223 159 96
ButtonHilight=250 239 229
ButtonLight=223 159 96
ButtonShadow=177 106 36
ButtonText=0 0 0
ActiveBorder=223 159 96
AppWorkspace=177 106 36
Background=135 82 28
InactiveBorder=223 159 96
Scrollbar=250 239 229
Window=232 186 141
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=182 110 37
GradientActiveTitle=223 159 96
GradientInactiveTitle=177 106 36
InactiveTitle=135 82 28
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=223 159 96
MenuBar=192 192 192
MenuHilight=97 59 20
MenuText=0 0 0
GrayText=177 106 36
Hilight=97 59 20
HilightText=255 255 255
HotTrackingColor=97 59 20
InfoText=0 0 0
InfoWindow=255 255 225
