ButtonAlternateFace=192 192 192
ButtonDkShadow=37 3 20
ButtonFace=52 4 28
ButtonHilight=78 6 42
ButtonLight=52 4 28
ButtonShadow=35 3 19
ButtonText=231 231 231
ActiveBorder=52 4 28
AppWorkspace=35 3 19
Background=37 3 20
InactiveBorder=52 4 28
Scrollbar=78 6 42
Window=52 4 28
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=75 7 41
GradientActiveTitle=145 13 79
GradientInactiveTitle=66 6 36
InactiveTitle=35 3 19
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=52 4 28
MenuBar=99 9 54
MenuHilight=192 17 105
MenuText=231 231 231
GrayText=174 15 94
Hilight=192 17 105
HilightText=231 231 231
HotTrackingColor=192 17 105
InfoText=231 231 231
InfoWindow=0 0 30
