ButtonAlternateFace=192 192 192
ButtonDkShadow=40 40 1
ButtonFace=85 85 2
ButtonHilight=127 127 3
ButtonLight=85 85 2
ButtonShadow=57 57 1
ButtonText=231 231 231
ActiveBorder=85 85 2
AppWorkspace=57 57 1
Background=30 30 0
InactiveBorder=85 85 2
Scrollbar=127 127 3
Window=40 40 1
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=60 60 2
GradientActiveTitle=109 109 3
GradientInactiveTitle=57 57 1
InactiveTitle=30 30 0
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=85 85 2
MenuBar=85 85 2
MenuHilight=159 159 4
MenuText=231 231 231
GrayText=251 251 9
Hilight=159 159 4
HilightText=231 231 231
HotTrackingColor=159 159 4
InfoText=231 231 231
InfoWindow=0 0 30
