ButtonAlternateFace=192 192 192
ButtonDkShadow=37 4 4
ButtonFace=96 11 11
ButtonHilight=144 16 16
ButtonLight=96 11 11
ButtonShadow=64 7 7
ButtonText=231 231 231
ActiveBorder=96 11 11
AppWorkspace=64 7 7
Background=37 4 4
InactiveBorder=96 11 11
Scrollbar=144 16 16
Window=50 6 6
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=73 9 9
GradientActiveTitle=144 16 16
GradientInactiveTitle=64 7 7
InactiveTitle=37 4 4
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=96 11 11
MenuBar=96 11 11
MenuHilight=188 21 21
MenuText=231 231 231
GrayText=232 44 44
Hilight=188 21 21
HilightText=231 231 231
HotTrackingColor=188 21 21
InfoText=231 231 231
InfoWindow=0 0 30
