ButtonAlternateFace=192 192 192
ButtonDkShadow=160 14 87
ButtonFace=247 167 207
ButtonHilight=255 255 255
ButtonLight=247 167 207
ButtonShadow=236 40 138
ButtonText=0 0 0
ActiveBorder=247 167 207
AppWorkspace=236 40 138
Background=160 14 87
InactiveBorder=247 167 207
Scrollbar=255 255 255
Window=231 172 231
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=234 26 130
GradientActiveTitle=247 167 207
GradientInactiveTitle=236 40 138
InactiveTitle=160 14 87
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=247 167 207
MenuBar=192 192 192
MenuHilight=145 13 79
MenuText=0 0 0
GrayText=236 40 138
Hilight=145 13 79
HilightText=255 255 255
HotTrackingColor=145 13 79
InfoText=0 0 0
InfoWindow=255 255 225
