ButtonAlternateFace=192 192 192
ButtonDkShadow=41 20 0
ButtonFace=51 26 0
ButtonHilight=77 39 0
ButtonLight=51 26 0
ButtonShadow=34 17 0
ButtonText=231 231 231
ActiveBorder=51 26 0
AppWorkspace=34 17 0
Background=31 15 0
InactiveBorder=51 26 0
Scrollbar=77 39 0
Window=51 26 0
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=77 38 0
GradientActiveTitle=127 64 0
GradientInactiveTitle=68 34 0
InactiveTitle=34 17 0
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=51 26 0
MenuBar=102 51 0
MenuHilight=179 89 0
MenuText=231 231 231
GrayText=189 94 0
Hilight=179 89 0
HilightText=231 231 231
HotTrackingColor=179 89 0
InfoText=231 231 231
InfoWindow=0 0 30
