ButtonAlternateFace=192 192 192
ButtonDkShadow=0 29 41
ButtonFace=0 29 41
ButtonHilight=0 43 62
ButtonLight=0 29 41
ButtonShadow=0 19 27
ButtonText=231 231 231
ActiveBorder=0 29 41
AppWorkspace=0 19 27
Background=0 21 31
InactiveBorder=0 29 41
Scrollbar=0 43 62
Window=0 29 41
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=0 44 61
GradientActiveTitle=0 80 112
GradientInactiveTitle=0 41 58
InactiveTitle=0 19 27
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=0 29 41
MenuBar=0 62 87
MenuHilight=0 117 163
MenuText=231 231 231
GrayText=0 125 179
Hilight=0 117 163
HilightText=231 231 231
HotTrackingColor=0 117 163
InfoText=231 231 231
InfoWindow=0 0 30
