ButtonAlternateFace=192 192 192
ButtonDkShadow=37 4 4
ButtonFace=50 6 6
ButtonHilight=75 9 9
ButtonLight=50 6 6
ButtonShadow=33 4 4
ButtonText=231 231 231
ActiveBorder=50 6 6
AppWorkspace=33 4 4
Background=37 4 4
InactiveBorder=50 6 6
Scrollbar=75 9 9
Window=50 6 6
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=73 9 9
GradientActiveTitle=144 16 16
GradientInactiveTitle=64 7 7
InactiveTitle=33 4 4
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=50 6 6
MenuBar=96 11 11
MenuHilight=188 21 21
MenuText=231 231 231
GrayText=168 21 21
Hilight=188 21 21
HilightText=231 231 231
HotTrackingColor=188 21 21
InfoText=231 231 231
InfoWindow=0 0 30
