ButtonAlternateFace=192 192 192
ButtonDkShadow=36 10 36
ButtonFace=43 14 43
ButtonHilight=65 21 65
ButtonLight=43 14 43
ButtonShadow=29 9 29
ButtonText=231 231 231
ActiveBorder=43 14 43
AppWorkspace=29 9 29
Background=36 10 36
InactiveBorder=43 14 43
Scrollbar=65 21 65
Window=43 13 43
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=75 22 75
GradientActiveTitle=115 33 115
GradientInactiveTitle=77 22 77
InactiveTitle=29 9 29
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=43 14 43
MenuBar=115 33 115
MenuHilight=154 45 154
MenuText=231 231 231
GrayText=144 44 144
Hilight=154 45 154
HilightText=231 231 231
HotTrackingColor=154 45 154
InfoText=231 231 231
InfoWindow=0 0 30
