ButtonAlternateFace=192 192 192
ButtonDkShadow=40 40 1
ButtonFace=40 40 1
ButtonHilight=60 60 1
ButtonLight=40 40 1
ButtonShadow=27 27 1
ButtonText=231 231 231
ActiveBorder=40 40 1
AppWorkspace=27 27 1
Background=30 30 0
InactiveBorder=40 40 1
Scrollbar=60 60 1
Window=40 40 1
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=60 60 2
GradientActiveTitle=109 109 3
GradientInactiveTitle=57 57 1
InactiveTitle=27 27 1
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=40 40 1
MenuBar=85 85 2
MenuHilight=159 159 4
MenuText=231 231 231
GrayText=172 172 6
Hilight=159 159 4
HilightText=231 231 231
HotTrackingColor=159 159 4
InfoText=231 231 231
InfoWindow=0 0 30
