ButtonAlternateFace=192 192 192
ButtonDkShadow=12 34 12
ButtonFace=14 42 14
ButtonHilight=21 63 21
ButtonLight=14 42 14
ButtonShadow=9 28 9
ButtonText=231 231 231
ActiveBorder=14 42 14
AppWorkspace=9 28 9
Background=10 30 10
InactiveBorder=14 42 14
Scrollbar=21 63 21
Window=14 42 14
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=20 61 20
GradientActiveTitle=40 120 40
GradientInactiveTitle=18 53 18
InactiveTitle=9 28 9
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=14 42 14
MenuBar=27 80 27
MenuHilight=52 157 52
MenuText=231 231 231
GrayText=46 142 46
Hilight=52 157 52
HilightText=231 231 231
HotTrackingColor=52 157 52
InfoText=231 231 231
InfoWindow=0 0 30
