ButtonAlternateFace=192 192 192
ButtonDkShadow=20 20 20
ButtonFace=43 43 43
ButtonHilight=65 65 65
ButtonLight=43 43 43
ButtonShadow=29 29 29
ButtonText=231 231 231
ActiveBorder=43 43 43
AppWorkspace=29 29 29
Background=15 15 15
InactiveBorder=43 43 43
Scrollbar=65 65 65
Window=31 31 31
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=31 31 31
GradientActiveTitle=55 55 55
GradientInactiveTitle=29 29 29
InactiveTitle=15 15 15
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=43 43 43
MenuBar=43 43 43
MenuHilight=82 82 82
MenuText=231 231 231
GrayText=130 130 130
Hilight=82 82 82
HilightText=231 231 231
HotTrackingColor=82 82 82
InfoText=231 231 231
InfoWindow=0 0 30
