ButtonAlternateFace=192 192 192
ButtonDkShadow=36 10 36
ButtonFace=115 33 115
ButtonHilight=172 50 172
ButtonLight=115 33 115
ButtonShadow=77 22 77
ButtonText=231 231 231
ActiveBorder=115 33 115
AppWorkspace=77 22 77
Background=36 10 36
InactiveBorder=115 33 115
Scrollbar=172 50 172
Window=43 13 43
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=75 22 75
GradientActiveTitle=115 33 115
GradientInactiveTitle=77 22 77
InactiveTitle=36 10 36
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=115 33 115
MenuBar=115 33 115
MenuHilight=154 45 154
MenuText=231 231 231
GrayText=209 92 209
Hilight=154 45 154
HilightText=231 231 231
HotTrackingColor=154 45 154
InfoText=231 231 231
InfoWindow=0 0 30
