ButtonAlternateFace=192 192 192
ButtonDkShadow=0 36 128
ButtonFace=92 138 255
ButtonHilight=255 255 255
ButtonLight=92 138 255
ButtonShadow=0 65 231
ButtonText=0 0 0
ActiveBorder=92 138 255
AppWorkspace=0 65 231
Background=0 36 128
InactiveBorder=92 138 255
Scrollbar=255 255 255
Window=143 175 255
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=0 69 245
GradientActiveTitle=143 175 255
GradientInactiveTitle=0 65 231
InactiveTitle=0 36 128
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=92 138 255
MenuBar=192 192 192
MenuHilight=0 40 143
MenuText=0 0 0
GrayText=0 65 231
Hilight=0 40 143
HilightText=255 255 255
HotTrackingColor=0 40 143
InfoText=0 0 0
InfoWindow=255 255 225
