ButtonAlternateFace=192 192 192
ButtonDkShadow=12 34 12
ButtonFace=54 18 18
ButtonHilight=81 27 27
ButtonLight=54 18 18
ButtonShadow=36 12 12
ButtonText=231 231 231
ActiveBorder=54 18 18
AppWorkspace=36 12 12
Background=10 30 10
InactiveBorder=54 18 18
Scrollbar=81 27 27
Window=14 42 14
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=20 61 20
GradientActiveTitle=40 120 40
GradientInactiveTitle=18 53 18
InactiveTitle=36 12 12
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=54 18 18
MenuBar=27 80 27
MenuHilight=52 157 52
MenuText=231 231 231
GrayText=149 50 50
Hilight=52 157 52
HilightText=231 231 231
HotTrackingColor=52 157 52
InfoText=231 231 231
InfoWindow=0 0 30
