ButtonAlternateFace=192 192 192
ButtonDkShadow=79 23 79
ButtonFace=208 95 208
ButtonHilight=242 212 242
ButtonLight=208 95 208
ButtonShadow=156 46 156
ButtonText=0 0 0
ActiveBorder=208 95 208
AppWorkspace=156 46 156
Background=79 23 79
InactiveBorder=208 95 208
Scrollbar=242 212 242
Window=231 172 231
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=154 45 154
GradientActiveTitle=208 95 208
GradientInactiveTitle=156 46 156
InactiveTitle=79 23 79
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=208 95 208
MenuBar=192 192 192
MenuHilight=75 22 75
MenuText=0 0 0
GrayText=156 46 156
Hilight=75 22 75
HilightText=255 255 255
HotTrackingColor=75 22 75
InfoText=0 0 0
InfoWindow=255 255 225
