ButtonAlternateFace=192 192 192
ButtonDkShadow=41 20 0
ButtonFace=102 51 0
ButtonHilight=153 77 0
ButtonLight=102 51 0
ButtonShadow=68 34 0
ButtonText=231 231 231
ActiveBorder=102 51 0
AppWorkspace=68 34 0
Background=31 15 0
InactiveBorder=102 51 0
Scrollbar=153 77 0
Window=51 26 0
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=77 38 0
GradientActiveTitle=127 64 0
GradientInactiveTitle=68 34 0
InactiveTitle=31 15 0
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=102 51 0
MenuBar=102 51 0
MenuHilight=179 89 0
MenuText=231 231 231
GrayText=255 135 15
Hilight=179 89 0
HilightText=231 231 231
HotTrackingColor=179 89 0
InfoText=231 231 231
InfoWindow=0 0 30
