ButtonAlternateFace=192 192 192
ButtonDkShadow=18 99 99
ButtonFace=39 215 215
ButtonHilight=146 235 235
ButtonLight=39 215 215
ButtonShadow=26 143 143
ButtonText=0 0 0
ActiveBorder=39 215 215
AppWorkspace=26 143 143
Background=18 99 99
InactiveBorder=39 215 215
Scrollbar=146 235 235
Window=126 231 231
WindowFrame=0 0 0
WindowText=0 0 0
ActiveTitle=24 129 129
GradientActiveTitle=39 215 215
GradientInactiveTitle=26 143 143
InactiveTitle=18 99 99
InactiveTitleText=212 208 200
TitleText=255 255 255
Menu=39 215 215
MenuBar=192 192 192
MenuHilight=16 86 86
MenuText=0 0 0
GrayText=26 143 143
Hilight=16 86 86
HilightText=255 255 255
HotTrackingColor=16 86 86
InfoText=0 0 0
InfoWindow=255 255 225
