ButtonAlternateFace=192 192 192
ButtonDkShadow=1 39 39
ButtonFace=1 39 39
ButtonHilight=1 58 59
ButtonLight=1 39 39
ButtonShadow=1 26 26
ButtonText=231 231 231
ActiveBorder=1 39 39
AppWorkspace=1 26 26
Background=1 29 29
InactiveBorder=1 39 39
Scrollbar=1 58 59
Window=1 39 39
WindowFrame=0 0 0
WindowText=231 231 231
ActiveTitle=2 59 59
GradientActiveTitle=4 108 108
GradientInactiveTitle=2 56 56
InactiveTitle=1 26 26
InactiveTitleText=212 208 200
TitleText=231 231 231
Menu=1 39 39
MenuBar=3 84 84
MenuHilight=6 157 157
MenuText=231 231 231
GrayText=6 172 172
Hilight=6 157 157
HilightText=231 231 231
HotTrackingColor=6 157 157
InfoText=231 231 231
InfoWindow=0 0 30
